<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitWeb</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Hello World</h1>
   <p> I am talking to you!</p>
   <h2>Who do I hope you are?</h2>
   <ol>
       <li>Maritsa.</li>
       <li>My mom</li>
       <li>Leeza</li>
       <li>Leo</li>
   </ol>

   <h2>Who do I hope you are not?</h2>
   <ul>
       <li>My Boss</li>
       <li>My enemy</li>
       <li>My nemesis</li>
       <li>My Celtics fan</li>
</body>
</html>
